<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>LIC Angular Test</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href="app/components/version/foundation/css/foundation.css" rel="stylesheet" type="text/css"/>
        <link href="animation.css" rel="stylesheet" type="text/css"/>
        <link href="app.css" rel="stylesheet" type="text/css"/>
        <style>
            .row {
                padding: 5px;
                max-width: 80%;
            }

            img
            {
                margin-left: auto;
                margin-right: auto;
            }
            .tagSelector
            {
                margin : 1em;
            }
            .tagValue
            {
                margin-left: auto;
                margin-bottom: 10px;
            }
            #tagForm
            {
                display: flex;
            }
            .mainDiv
            {
                display: block;
                float:left;
            }
            .imgHolder
            {
                display:flex;
                margin: 5px;
            }

            .button-group input{
                display: none;
            }
            .button-group input:checked + label,
            .button-group input:checked + label:active {
                background-color: red;
            }
        </style>
    </head>
    <body ng-app="myApp">


        <!--<div class="row" ng-init="myTags=['2D','3D','Environnement', 'Futuriste','Personnages','Props','Blacklight','Couvertures','Galland%20Maxime']">-->
        <div ng-controller="filesCtrl" > 
            <form name="myForm" id="tagForm"> 
                <div class="row">
                    <!--<div id="tagSelector" class="tagSelector button-group"></div>-->
                    <!--                
                                        
                                        <div class="" ng-repeat="globalTag in Wholetags">
                                            <div class="" >
                                                <div class=" ">{{globalTag}}</div>
                                            </div>
                                                                <label>{{globalTag}}:
                                                        <input type="checkbox" value={{globalTag}} id={{globalTag}}>
                                                    </label>
                                        </div>
                                        <input type="button" onclick="getCheckBoxValue()">-->
                    <!--<div ng-controller="tagFilter" >--> 
                    <div class="tagSelector button-group small-4 medium-3 large-1 columns end " ng-repeat="(tag, value) in Wholetags">
                        <div class ="tagValue"> 
                            <input id={{tag}} type="checkbox" ng-model="Wholetags[tag]" ng-change="getCheckBoxValue()">
                            <label class="button expanded" for={{tag}}>
                                {{tag}}
                            </label>
                        </div>
                    </div>
                    <!--</div>-->
                </div>
            </form>
            <div class="small-4 medium-3 large-2 columns slide" ng-animate="'animate'"  ng-repeat="file in Files| filter :{tag: selectedTags}:containsComparator ">
                <div class="imgHolder">
                    <img src={{file.fileName}}>
                    <!--                                <div ng-repeat="tag in file.tag">
                                                        {{tag}}
                                                    </div>-->
                </div>
            </div> 
        </div>
        <script src="app/components/version/jquery/jquery.js" type="text/javascript"></script>
        <script src="app/components/version/foundation/js/foundation.min.js" type="text/javascript"></script>
        <script src="main.js" type="text/javascript"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-animate.js"></script>
        <script src="modules/filesFetcher.js" type="text/javascript"></script>
        <script src="modules/checkboxMgr.js" type="text/javascript"></script>
        <script src="app.js" type="text/javascript"></script>
    </body>
</html>
